{
  "OpenAI": {
    "ApiKey": "",
    "ChatModelId": "gpt-4.1", // gpt-4o, gpt-4o-mini, gpt-4.1, gpt-4.1-nano, o4-mini, etc.
    "TranscriptionModelId": "gpt-4o-mini-transcribe", // gpt-4o-transcribe, gpt-4o-mini-transcribe, whisper-1
    "SpeechModelId": "gpt-4o-mini-tts" // tts-1, tts-1-hd
  },
  "Chat": {
    "SystemMessage": "Prompts/ChatInstructions.md",
    "StreamingChunkSizeThreshold": 30,
    "Temperature": 0.7,
    "MaxTokens": 500,
    "TopP": 0.9
  },
  "RealtimeModels": {
    "Templates": {
      "Joy": {
        "ModelId": "gpt-realtime", // gpt-realtime, gpt-realtime-mini, gpt-realtime-nano
        "Instructions": "Prompts/JoyInstructions.md",
        "Voice": "coral",
        "TranscriptInstructions": "Prompts/JoyInstructionsTranscript.md",
        "Temperature": 0.8
      },
      "Sam": {
        "ModelId": "gpt-realtime", // gpt-realtime, gpt-realtime-mini, gpt-realtime-nano
        "Instructions": "Prompts/SamInstructions.md",
        "Voice": "ash",
        "TranscriptInstructions": "Prompts/SamInstructionsTranscript.md",
        "Temperature": 0.6
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
