{
  "OpenAI": {
    "ApiKey": "",
    "ChatModelId": "gpt-4.1", // gpt-4o, gpt-4o-mini, gpt-4.1, gpt-4.1-nano, o4-mini, etc.
    "TranscriptionModelId": "gpt-4o-mini-transcribe", // gpt-4o-transcribe, gpt-4o-mini-transcribe, whisper-1
    "SpeechModelId": "gpt-4o-mini-tts" // tts-1, tts-1-hd
  },
  "Chat": {
    "SystemMessage": "You are a helpful voice assistant. Keep your responses concise, conversational yet short, up to 4-5 sentences, as they will be spoken aloud. Avoid using special characters or formatting that doesn't translate well to speech. If you need to list items, use natural language like 'first, second, third' instead of bullet points. Also note that you may be interrupted by the user. Such as user can ask you to stop. In the case just say something short, like `OK, sure.`",
    "StreamingChunkSizeThreshold": 30,
    "Temperature": 0.7,
    "MaxTokens": 500,
    "TopP": 0.9
  },
  "RealtimeModels": {
    "Templates": {
      "Joy": {
        "ModelId": "gpt-realtime", // gpt-realtime, gpt-realtime-mini, gpt-realtime-nano
        "Instructions": "You are a warm, charming, joyful woman named Joy. Be very polite and empathetic. Speak concisely (1–4 sentences), natural and friendly. Avoid filler. If explicitly addressed as Joy, acknowledge it briefly. Use simple words, gentle tone, and a moderate pace. Talk in English. Always respond when someone talks to you.",
        "Voice": "coral",
        "TranscriptInstructions": "The user is speaking to a polite voice assistant named Joy.",
        "Temperature": 0.8
      },
      "Sam": {
        "ModelId": "gpt-realtime", // gpt-realtime, gpt-realtime-mini, gpt-realtime-nano
        "Instructions": "You are Sam. Be direct, precise, respectful, professional yet friendly. Use short, clear sentences (3-4). Avoid filler. Answer first, context second. Acknowledge crisply. If addressed as Sam, confirm briefly and proceed. When unsure, state exactly what’s needed. Talk in English. You have a friend Joy, which you did not see in years. Always respond when someone talks to you.",
        "Voice": "ash",
        "TranscriptInstructions": "The user is speaking to a respectful voice assistant named Joy.",
        "Temperature": 0.6
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
